 -----------------------------------------------------------------------
| Creative Commons - Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) |
| http://creativecommons.org/licenses/by-sa/3.0/                        |
 -----------------------------------------------------------------------

This is a human-readable summary of (and not a substitute for) the license.
http://creativecommons.org/licenses/by/3.0/legalcode


Disclaimer
----------

This deed highlights only some of the key features and terms of the actual
license. It is not a license and has no legal value. You should carefully
review all of the terms and conditions of the actual license before using the
licensed material.

Creative Commons is not a law firm and does not provide legal services.
Distributing, displaying, or linking to this deed or the license that it
summarizes does not create a lawyer-client or any other relationship.


This license is acceptable for Free Cultural Works
--------------------------------------------------


You are free to:
----------------

Share - copy and redistribute the material in any medium or format

Adapt - remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license
terms.


Under the following conditions:
-------------------------------

Attribution - You must give _appropriate_credit_, provide a link to the license,
and _indicate_if_changes_were_made_. You may do so in any reasonable manner, but
not in any way that suggests the licensor endorses you or your use.

ShareAlike - If you remix, transform, or build upon the material, you must
distribute your contributions under the _same_license_ as the original.

No additional restrictions - You may not apply legal terms or
_technological_measures_ that legally restrict others from doing anything the
license permits.


Notices:
--------

You do not have to comply with the license for elements of the material in the
public domain or where your use is permitted by an applicable _exception_ or
_limitation_.

No warranties are given. The license may not give you all of the permissions
necessary for your intended use. For example, other rights such as
_publicity_, _privacy_, or _moral_rights_ may limit how you use the material.
